import pymysql

lv_dict = {'办公商务': '软件', '实用工具': '软件', '便捷生活': '软件', '出行': '软件', '主题壁纸': '软件', '教育学习': '软件', '常用工具': '软件', '系统': '软件',
           '社交': '软件', '系统安全': '软件', '新闻阅读': '软件', '摄影': '软件', '生活服务': '软件', '理财': '软件', '手机美化': '软件', '影音视听': '软件',
           '交通导航': '软件', '旅游酒店': '软件', '视频': '软件', '软件': '软件', '通讯社交': '软件', '育儿母婴': '软件', '通讯': '软件', '购物': '软件',
           '购物优惠': '软件', '金融理财': '软件', '微应用': '软件', '运动健康': '软件', '摄影摄像': '软件', '阅读': '软件', '音乐': '软件',

           '动作冒险': '游戏', '其他题材': '游戏', '体育': '游戏', '卡牌游戏': '游戏', '军事战争': '游戏', '动画卡通': '游戏', '体育竞速': '游戏', '单机游戏': '游戏',
           '棋牌天地': '游戏', '模拟经营': '游戏', '游戏': '游戏', '塔防': '游戏', '网络游戏': '游戏', '小编精选': '游戏', '跑酷': '游戏', '射击': '游戏',
           '角色扮演': '游戏', '消除': '游戏', '另类画风': '游戏', '策略': '游戏', '多人对战': '游戏', '塔防策略': '游戏',
           '日韩动漫': '游戏', '飞行射击': '游戏', '体育赛车': '游戏', '休闲益智': '游戏'}

db = pymysql.connect("192.168.103.31", "root", "adminadmin", "downloads")

# 使用 cursor() 方法创建一个游标对象 cursor
cursor = db.cursor()
sql = """select distinct category_lv2 from ANDROID_SAFE_APP"""
cursor.execute(sql)
# 提交到数据库执行
db.commit()
results = cursor.fetchall()
for result in results:
    lv2 = result[0]
    lv1 = lv_dict.get(lv2)
    print(lv1, lv2, )
    up_sql = "UPDATE ANDROID_SAFE_APP SET category_lv1 = '%s' WHERE category_lv2 = '%s'" % (lv1, lv2)
    print(up_sql)
    cursor.execute(up_sql)
    # 提交到数据库执行
    db.commit()
    # 关闭数据库连接
db.close()
