# encoding=utf8
import re

ll = '<br>证件号码：<br>43082119690605****<br>'
result = re.findall('<br>证件号码：<br>(.*?)<br>', ll)
print(result)

tt = '''
<span id=BodyLabel class="wenzhang">身份证挂失、遗失声明公告、挂失声明公告信息平台提示：<br>肖燕遗失声明公告<br>证件名称：居民身份证<br>姓名：肖燕<br>性别：女<br>民族：汉族<br>证件号码：51370119910828****<br>归属省份：四川省<br>签发机关：巴中市公安局恩阳分局<br>有效期限：2018.02-13-2038-02.13<br>丢失日期：2018-10-17<br><br>备注：<br>自遗失当日起，如有冒用概与本人无关，特此声明<br>--特此声明公告<br><br>该信息来源于网络，本网站仅提供一个挂失声明公告信息平台。<br>（挂失网www.51guashi.cn，原中国挂失网，唯一获得公安机关备案证书的声明公告网，中国最大的声明公告挂失网，提供证件挂失声明信息发布、查询，失物招领、寻找等服务，包括身份证挂失、公司证件、车辆手续、营业执照挂失遗失声明公告、毕业证、户口本、票据、学生证、军官证、资格证、护照、驾照以及其他个人证件挂失、遗失声明公告信息发布、查询等。'''

result = re.findall('<br>姓名：(.*?)<br>', tt)
print(result)

lll = '''
身份证挂失、遗失声明公告、挂失声明公告信息平台提示：
付豪遗失声明公告
证件名称：居民身份证
姓名：付豪
性别：男
民族：汉族
证件号码：37082619970404****
归属省份：山东省
签发机关：微山县公安局
有效期限：2013.10.14 -2023.1014
丢失日期：2018-10-18

备注：
自遗失当日起，如有冒用概与本人无关，特此声明
--特此声明公告
'''

work = ''.join(re.findall('叫啥', lll))
results = work.strip()
if work == '':
	print(111)
work2 = re.findall('性别：.*', lll)
print(work, work2)
