# 反转字符串
old_str = 'abcd'
new_str = old_str[::-1]
print(new_str)
# 列表的reverse
l = list(old_str)
result = "".join(l.reverse())
"""
 [start:end:step]

• [:] 提取从开头（默认位置0）到结尾（默认位置-1）的整个字符串
• [start:] 从start 提取到结尾
• [:end] 从开头提取到end - 1
• [start:end] 从start 提取到end - 1
• [start:end:step] 从start 提取到end - 1，每step 个字符提取一个
• 左侧第一个字符的位置/偏移量为0，右侧最后一个字符的位置/偏移量为-1

"""

# 用 select 语句输出每个城市中心距离 市中心 大于20km酒店数？
# select count(hotel) i from hotel where distance > 20 ;


"""

http状态码用途

通过状态码告诉客户端服务器的执行状态,
302重定向
404服务器找不到被请求的页面,403是权限被拒绝
500 服务器错误
"""

# 当输入 http://www.itheima.com 时，返回页面的过程中发生了什么？
"""
1.域名解析
2.TCP3次握手
	拿到IP后,浏览器会以一个随机端口想服务器的web程序 nginx 80端口发送TCP连接请求,
3.建立TCP连接后发起HTTP请求
4.服务器响应HTTP请求,浏览器得到Html代码
5.浏览器解析html代码,并请求Html页面中的资源(js,css,图片)
6.浏览器对页面进行渲染呈现给用户
"""

# 关系型数据库左连接右连接的区别
"""
内连接查询：查询的结果为两个表匹配到的数据。
右连接  两表匹配到的数据,对于右表特有数据,左表不存在,null填充
"""

# scrapy-redis中的指纹去重,
"""
指纹:通过sha1加密,把请求体,请求方式,请求url放在一起,然后生产指纹,生成一个字符串,放到数据库做唯一指示
去重: 1:

"""

# 代码优化从哪块考虑
'''
1.代码逻辑优化,
2.对多个循环嵌套的特别留意
3,减少冗余数据
4.合理使用迭代器
5.不借用中间变量交换两个变量的值
6.使用性能分析工具
'''
