# 谈谈你对多线程的看法
'''
python中为了数据安全设计的全局解释器锁,保证了同一时刻只有一个线程可以访问数据,导致并发受限
但是 解释器锁释放有自己的释放逻辑,就是在字节码执行行数和时间片会切换,最重要的是,遇到IO操作时,
会切换线程,所以在IO操作频繁的程序中,多线程和多进程效率差不多,可能还要快,因为进程切换消耗资源更多

进程是系统分配资源的最小单位,进程有自己的内存空间,所以进程间数据不共享
线程是调度执行的最小单位,多线程数据共享,从而提高效率,
协程轻量级线程,协程调度完全由用户控制,协程有自己的寄存器上下文和栈
'''

# 进程间的数据共享与线程数据共享
'''
进程间数据共享
多进程中,每个进程是独立的,各自持有一份数据,无法共享
线程之间通过queue共享数据
'''

# mongo中存了100万条数据,如何提高查询速度
'''
索引在很多数据库中是提高性能的标志性优化手段


'''
